@media (max-width: 1200px)
    nav
        .menu
            .menu_item
                padding-right: 20px
            .menu_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

    .reason
        padding-bottom: 30px
        &_block
            margin-top: 50px

    .mobil
        &_header
            margin-top: 30px
            font-size: 35px
        &_pack
            width: 300px

    .bottom
        &_linkbox2
            display: block
            height: 100px
            width: 94px
            margin-left: 850px
            margin-top: -135px
            img
                margin-bottom: 5px

@media (max-width: 991px)
    nav
        .menu
            .menu_item
                padding-right: 8px
            .menu_link
                font-size: 10px
    
    .subheader
        &_logo
            margin-top: 20px
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            width: 150px
            height: 40px
            font-size: 12px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
    
    .reason
        &_header
            font-size: 30px
        &_pack
            .reason_img
                padding: 10px 10px 0 15px
                img
                    width: 80px
    
    .mobil
        &_header
            margin-top: 30px
            font-size: 30px
        &_pack
            width: 225px
            height: 250px
            &_text
                padding-top: 60px
                font-size: 21px

    .uber
        min-height: 400px
        padding-top: 57px
        &_title
            font-size: 35px
            margin-top: 40px
        &_bild
            padding: 88px
            img
                width: 100%
        &_text
            padding-bottom: 0px
    .bottom
        &_blauline
            width: 199px
        &_box1
            width: 300px
            height: 15px
            &_line1
                a
                    .bottom_first_text
                        font-size: 14px
                    .bottom_first_text_2
                        font-size: 14px
        &_linkbox1
            display: block
            height: 143px
            width: 32px
            margin-left: 23px
            margin-top: -155px
            img
                margin-bottom: 5px
        &_linkbox2
            display: block
            height: 100px
            width: 94px
            margin-left: 630px
            margin-top: -135px
            img
                margin-bottom: 5px

@media (max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &_active
                left: 0
            .menu_item
                padding-right: 0
                border: none
                margin: 10px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader_xs-visible
        margin-top: 10px
        display: block
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        text-decoration: none
    nav
    .subheader
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            float: right
            margin-top: 6px

    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
            margin-top: 10px
        &_descr
            font-size: 14px

    .uber
        min-height: 400px
        padding-top: 57px
        &_title
            font-size: 30px
            margin-top: 40px
                
        &_text
            padding-bottom: 0px
    
    .require
        padding: 38px 0 54px 0
        &_header
            font-size: 30px

    .bottom
        &_box1
            width: 280px
            height: 15px
            margin-top: 28px
            &_line1
                a
                    .bottom_first_text
                        font-size: 13px
                    .bottom_first_text_2
                        font-size: 13px
        &_box2
            width: 330px
            margin-top: 9px
            &_line2
                a
                    .bottom_second_text
                        font-size: 10px
        a
            .bottom_third_text
                margin-top: 25px

        &_linkbox1
            img
                margin-bottom: 3px
        &_linkbox2
            width: 80px
            margin-left: 460px
            margin-top: -135px
            img
                margin-bottom: 15px
                width: 100%

@media (max-width: 575px)

    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_btn
            width: 110px
            height: 25px
            font-size: 10px
            float: right
            margin-top: 3px

    .subheader_xs-visible
        margin-top: 5px
        margin-right: 10px
        display: block
        color: #ffffff
        font-size: 12px

    .promo
        min-height: 400px
        padding: 0
        &_header
            margin-top: 93px
            font-size: 29px
            padding: 0 24px
            line-height: 33px
        &_subheader
            font-size: 20px
            margin-top: 33px
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px
            font-size: 16px
            margin-top: 68px

    nav
        height: 30px
        .menu
            width: 22%

    .reason
        padding-bottom: 50px
        &_block
            margin-top: 22px
        &_header
            font-size: 15px
            margin-top: 15px
        &_pack
            display: block
            margin-top: 8px
            .reason_img
                display: block
                margin-left: 30vw
            .reason_text1
                margin-top: 27px
                font-size: 17px
                line-height: 21px
            .reason_text2
                font-size: 15px
                line-height: 21px
    
    .mobil
        padding: 22px 0 10px 0
        &_header
            margin: 0
            margin-top: 15px
            font-size: 16px
        h3
            margin: 0
            margin-top: 5px
            font-size: 14px
            line-height: 21px
        &_pack
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_text
                padding: 81px 40px 0 40px
                font-size: 18px
                line-height: 31px
    .uber
        height: 390px
        padding: 25px
        background: url('../maket/Teil-4/background_black.png') center center/cover no-repeat
        position: relative
        &_title
            display: none
        &_subtitle
            display: none
        &_bild
            padding: 35px
            img
                position: absolute
                display: block
                width: 90vw
                left: 10px

        &_text
            color: #ffffff
            font-size: 17px
            line-height: 24px
            padding: 190px 20px 33px 20px
    
    .require
        padding: 25px 0 0 0
        height: 1049px
        &_header
            margin-top: 15px
            font-size: 16px
        &_pack
            margin: 5px 0 20px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 10px
            li
                font-size: 14px
                line-height: 18px
                margin-bottom: 7px
        &_descr
            font-size: 14px
        br
            display: none
    
    .karte
        min-height: 160px
        padding-top: 25px
        padding-bottom: 30px
        &_title
            font-size: 16px
            margin-top: 15px
        &_subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            margin-top: 216px
    
    .bottom
        height: 140px
        padding-top: 25px
        &_blauline
            width: 253px
        &_box1
            width: 290px
            height: 14px
            margin-top: 22px
            &_line1
                a
                    .bottom_first_text
                        font-size: 14px
                        vertical-align: top
                    .bottom_first_text_2
                        font-size: 14px
        &_box2
            width: 250px
            height: 30px
            margin-top: 5px
            &_line2
                display: inline-block
                a
                    .bottom_second_text
                        &_1
                            padding-right: 96px
                        &_3
                            padding-right: 55px
                        &_4
                            padding-right: 55px
        a
            .bottom_third_text
                margin-top: 25px
        &_blackline
            display: none
        &_linkbox1
            display: flex
            justify-content: space-between
            margin-left: 80px
            margin-top: 25px
            width: 153px
        &_linkbox2
            display: flex
            justify-content: space-between
            width: 220px
            margin-left: 47px
            margin-top: 80px
            img
                width: 93%
            


                        
    